<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./output.css">
    <!-- <style>
        *
        {
            text-decoration: none;
        }
        .navbar{ background-color: gray; font-family: sans-serif; padding-right: 15px; padding-left: 15px; }
        .navi{
            display: flex; align-items: center; justify-content: space-between; 
        }
        .logo{
            font-size: 35px;   font-weight: 600; color: white;
        }
        li{
            list-style: none; display:inline-block;

        }

        li a{
            color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: blue;  margin-left: 10px; border-radius:10px; padding:10px; width:90px; color:white; font-family: sans-serif;
            font-weight: 800;
        }
        .btn :hover{
            background-color: azure;
        }
           
        
    </style> -->

</head>
<body>
    
          <ul class="bg-black text-white m-0 flex">
              <li><a href=" #">Home</a></li>
              <li><a href=" #">Product</a></li>
              <li><a href=" #">Home</a></li>
              <li><a href=" #">Home</a></li>
              <button class="btn">signIn</button>
              <button class="btn" >signUp</button>
        </ul>
      
    
</body>
</html>