<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .card{
            width:20%;
            padding:30px;
            background-color: transparent;
            border:2px solid white;
            box-shadow:3px  3px 10px white;
            border-radius: 20px; 

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-image: url('https://t3.ftcdn.net/jpg/00/21/70/82/360_F_21708280_RFKz4O7ImQluB9FgX2mUYFUNDmlLokX6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .brand{
            font-weight: bold ;
            color: white;
            text-shadow: black;
            text-align:center;
            text-transform: uppercase;
            font-family: ' sans-serif';
            font-size: 40px;
        

        }
        .form-tittle{
            text-align: center;
            text-transform: capitalize;
            font-size: large;
            font-family: monospace;
            color: black;
            text-shadow: white;
            font-size: 20px;
            
            /* font-family:  sans-serif; */
        }
        .text-input{
            display:block;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
            margin-top: 10px;
            border-radius:5px;
            background-color: transparent;
            border:none;
            border-bottom: 2px solid black;
            font-size: medium;
            
        }
        
        .btn{
            width:100%;
            height:45px;
            background-color: rgb(166, 166, 240);
            border: none;
            outline: black;
            border-radius: 40px;
            box-shadow:0 0 10px rgba(0, 0, 0, .1);
            cursor:pointer;
            font-size: 16px;
            /* color:#333; */
            color:white;
            font-weight: 600;
        }
        .btn:hover{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h2 class="brand">Sign Up</h2>
        <h3 class="form-tittle">Create An Account</h3>
        <form>
            <!-- <label for="name">Enter user Name<label> -->
            <input type="name"class="text-input" placeholder="Username" required>
            

            <!-- <label for="email">Email address</label> -->
            <input type="email" class="text-input"placeholder="User Email">
           

            <!-- <label for="password">Password</label> -->
            <input type="password"class="text-input" placeholder="Password">
                 

           


            <button class="btn">Submit</button>

            
        </form>
    </div>
</body>
</html>